<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>UK – Special Offers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body { margin:0; padding:0; background:#f7f7f7; font-family:Arial, sans-serif; }
    .wrap { width:100%; padding:20px 0; }
    .card { max-width:600px; margin:0 auto; background:#ffffff; border-radius:6px; overflow:hidden; }
    .header { background:#12355b; color:#fff; text-align:center; padding:16px; }
    .header img { max-height:40px; display:block; margin:0 auto 8px; }
    .header h1 { margin:0; font-size:20px; }
    .hero img { width:100%; display:block; }
    .content { padding:18px; color:#222; line-height:1.5; font-size:14px; }
    .cta { display:inline-block; background:#e63946; color:#fff; padding:10px 18px; text-decoration:none; border-radius:4px; margin:12px 0; }
    .offer-img { max-width:120px; display:block; margin:12px auto; }
    .footer { font-size:12px; color:#777; padding:14px; text-align:center; }
    a { color:#e63946; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <div class="header">
        <img src="images/logo.png" alt="Brand Logo">
        <h1>Exclusive Offers for UK Customers</h1>
      </div>

      <div class="hero">
        <img src="images/banner.png" alt="UK Seasonal Banner">
      </div>

      <div class="content">
        <p>Hello {{name}},</p>
        <p>We’ve put together special prices just for our customers in the United Kingdom.</p>
        <p>Save up to <strong>£30</strong> on selected products during this promotional period.</p>

        <img class="offer-img" src="images/offer.png" alt="Limited Offer">

        <p>
          <a class="cta" href="https://example.com/offers/uk?utm_source=email">View UK Offers</a>
        </p>

        <p>Thanks for being a valued customer.</p>
      </div>

      <div class="footer">
        <p>You can <a href="{{unsubscribe_link}}">unsubscribe</a> from these emails at any time.</p>
        <p>© 2025 MailMate · UK Campaign</p>
      </div>
    </div>
  </div>
</body>
</html>
