* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v28_2 {
  width: 672px;
  height: 2558px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v33_2 {
  width: 673px;
  height: 100%;
  background: rgba(106,0,255,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 0px;
  overflow: hidden;
}
.v33_55 {
  width: 632px;
  height: 802px;
  background: rgba(255,255,255,0.05000000074505806);
  opacity: 1;
  position: absolute;
  top: 919px;
  left: 21px;
  border: 1px solid rgba(255,255,255,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v33_7 {
  width: 803px;
  height: 357px;
  background: linear-gradient(rgba(163,97,254,1), rgba(153,153,153,0));
  padding: 10px 10px;
  margin: 10px;
  opacity: 0.800000011920929;
  position: absolute;
  top: 61px;
  left: 76px;
  overflow: hidden;
}
.v33_5 {
  width: 783px;
  height: 337px;
  background: url("../images/v33_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
  overflow: hidden;
}
.v28_3 {
  width: 672px;
  height: 89px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_4 {
  width: 133px;
  height: 71px;
  background: url("../images/v28_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 270px;
  overflow: hidden;
}
.v28_5 {
  width: 133px;
  height: 71px;
  background: url("../images/v28_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_7 {
  width: 461px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 133px;
  left: 106px;
  font-family: Clash Display;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v28_8 {
  width: 652px;
  color: url("../images/v28_8.png");
  position: absolute;
  top: 176px;
  left: 10px;
  font-family: Clash Display;
  font-weight: Semibold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v28_9 {
  width: 204px;
  height: 50px;
  background: url("../images/v28_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 805px;
  left: 234px;
  overflow: hidden;
}
.v28_12 {
  width: 204px;
  height: 50px;
  background: url("../images/v28_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_13 {
  width: 204px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.07999999821186066);
  overflow: hidden;
}
.v28_14 {
  width: 160px;
  height: 30px;
  background: url("../images/v28_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 22px;
  overflow: hidden;
}
.v28_15 {
  width: 127px;
  color: rgba(106,0,255,1);
  position: absolute;
  top: 3px;
  left: 0px;
  font-family: Creato Display;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v28_16 {
  width: 30px;
  height: 30px;
  background: url("../images/v28_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 129px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.07999999821186066);
  overflow: hidden;
}
.v28_17 {
  width: 30px;
  height: 30px;
  background: rgba(106,0,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 30px;
  border-top-left-radius: 84px;
  border-top-right-radius: 84px;
  border-bottom-left-radius: 84px;
  border-bottom-right-radius: 84px;
  overflow: hidden;
}
.v28_18 {
  width: 19px;
  height: 20px;
  background: rgba(106,0,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 25px;
  overflow: hidden;
}
.v28_19 {
  width: 13px;
  height: 9px;
  background: url("../images/v28_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 3px;
  overflow: hidden;
}
.v28_20 {
  width: 13px;
  height: 9px;
  background: url("../images/v28_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_21 {
  width: 13px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v28_22 {
  width: 498px;
  height: 407px;
  background: url("../images/v28_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 258px;
  left: 87px;
  overflow: hidden;
}
.v28_23 {
  width: 498px;
  height: 407px;
  background: rgba(245,240,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v28_25 {
  width: 240px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 306px;
  left: 54px;
  border-top-left-radius: 9999px;
  border-top-right-radius: 9999px;
  border-bottom-left-radius: 9999px;
  border-bottom-right-radius: 9999px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.07999999821186066);
  overflow: hidden;
}
.v28_26 {
  width: 208px;
  height: 20px;
  background: url("../images/v28_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 16px;
  overflow: hidden;
}
.v28_27 {
  width: 14px;
  height: 20px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_28 {
  width: 14px;
  height: 14px;
  background: rgba(255,255,255,0);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v28_29 {
  width: 14px;
  height: 14px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_30 {
  width: 13px;
  height: 13px;
  background: rgba(106,0,253,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v28_31 {
  width: 186px;
  height: 20px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 22px;
  overflow: hidden;
}
.v28_32 {
  width: 188px;
  color: rgba(106,0,253,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Creato Display;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v28_33 {
  width: 544px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 694px;
  left: 64px;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v36_63 {
  width: 682px;
  height: 740px;
  background: url("../images/v36_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 946px;
  left: 0px;
  overflow: hidden;
}
.v33_11 {
  width: 608px;
  height: 396px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 344px;
  left: 32px;
  overflow: hidden;
}
.v33_12 {
  width: 608px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v33_13 {
  width: 20px;
  height: 28px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 16px;
  overflow: hidden;
}
.v33_14 {
  width: 20px;
  height: 24px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v33_15 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,0);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v33_16 {
  width: 20px;
  height: 20px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v33_17 {
  width: 20px;
  height: 20px;
  background: rgba(106,0,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v33_18 {
  width: 375px;
  height: 28px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 52px;
  overflow: hidden;
}
.v33_19 {
  width: 376px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3px;
  left: 0px;
  font-family: Creato Display;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v33_20 {
  width: 608px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 84px;
  left: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v33_21 {
  width: 20px;
  height: 28px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 16px;
  overflow: hidden;
}
.v33_22 {
  width: 20px;
  height: 24px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v33_23 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,0);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v33_24 {
  width: 20px;
  height: 20px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v33_25 {
  width: 20px;
  height: 20px;
  background: rgba(106,0,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v33_26 {
  width: 471px;
  height: 28px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 52px;
  overflow: hidden;
}
.v33_27 {
  width: 476px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3px;
  left: 0px;
  font-family: Creato Display;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v33_28 {
  width: 608px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v33_29 {
  width: 20px;
  height: 28px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 16px;
  overflow: hidden;
}
.v33_30 {
  width: 20px;
  height: 24px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v33_31 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,0);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v33_32 {
  width: 20px;
  height: 20px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v33_33 {
  width: 20px;
  height: 20px;
  background: rgba(106,0,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v33_34 {
  width: 312px;
  height: 28px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 52px;
  overflow: hidden;
}
.v33_35 {
  width: 313px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3px;
  left: 0px;
  font-family: Creato Display;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v33_36 {
  width: 608px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 252px;
  left: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v33_37 {
  width: 20px;
  height: 28px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 16px;
  overflow: hidden;
}
.v33_38 {
  width: 20px;
  height: 24px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v33_39 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,0);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v33_40 {
  width: 20px;
  height: 20px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v33_41 {
  width: 20px;
  height: 20px;
  background: rgba(106,0,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v33_42 {
  width: 249px;
  height: 28px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 52px;
  overflow: hidden;
}
.v33_43 {
  width: 250px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3px;
  left: 0px;
  font-family: Creato Display;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v33_44 {
  width: 608px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 336px;
  left: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v33_45 {
  width: 20px;
  height: 28px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 16px;
  overflow: hidden;
}
.v33_46 {
  width: 20px;
  height: 24px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v33_47 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,0);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v33_48 {
  width: 20px;
  height: 20px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v33_49 {
  width: 20px;
  height: 20px;
  background: rgba(106,0,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v33_50 {
  width: 427px;
  height: 28px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 52px;
  overflow: hidden;
}
.v33_51 {
  width: 429px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3px;
  left: 0px;
  font-family: Creato Display;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v33_54 {
  width: 459px;
  height: 56px;
  background: linear-gradient(rgba(114,15,255,1), rgba(189,142,255,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 106px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v33_10 {
  width: 404px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 27px;
  font-family: Clash Display;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v33_60 {
  width: 192px;
  height: 258px;
  background: url("../images/v33_60.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 240px;
  overflow: hidden;
}
.v33_57 {
  width: 192px;
  height: 192px;
  background: rgba(255,255,255,0.20000000298023224);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 0px;
  border-radius: 50%;
}
.v33_56 {
  width: 181px;
  height: 258px;
  background: url("../images/v33_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 6px;
  overflow: hidden;
}
.v33_61 {
  width: 179px;
  height: 164px;
  background: url("../images/v33_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 154px;
  left: 0px;
  overflow: hidden;
}
.v34_62 {
  width: 116px;
  height: 164px;
  background: url("../images/v34_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 84px;
  left: 566px;
  overflow: hidden;
}
.v36_184 {
  width: 740px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1764px;
  left: 34px;
  font-family: Clash Display;
  font-weight: Semibold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v36_185 {
  width: 514px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1820px;
  left: 79px;
  font-family: Creato Display;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v36_359 {
  width: 642px;
  height: 466px;
  background: url("../images/v36_359.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 1811px;
  left: 18px;
  overflow: hidden;
}
.v36_360 {
  width: 672px;
  height: 318px;
  background: url("../images/v36_360.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2218px;
  left: 0px;
  overflow: hidden;
}
.v36_307 {
  width: 608px;
  height: 40px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 32px;
  overflow: hidden;
}
.v36_308 {
  width: 40px;
  height: 40px;
  background: rgba(106,0,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 188px;
  border-top-left-radius: 9999px;
  border-top-right-radius: 9999px;
  border-bottom-left-radius: 9999px;
  border-bottom-right-radius: 9999px;
  overflow: hidden;
}
.v36_309 {
  width: 10px;
  height: 24px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 15px;
  overflow: hidden;
}
.v36_310 {
  width: 10px;
  height: 16px;
  background: rgba(255,255,255,0);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  overflow: hidden;
}
.v36_311 {
  width: 10px;
  height: 16px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v36_312 {
  width: 8px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v36_313 {
  width: 40px;
  height: 40px;
  background: rgba(106,0,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 252px;
  border-top-left-radius: 9999px;
  border-top-right-radius: 9999px;
  border-bottom-left-radius: 9999px;
  border-bottom-right-radius: 9999px;
  overflow: hidden;
}
.v36_314 {
  width: 16px;
  height: 24px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 12px;
  overflow: hidden;
}
.v36_315 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,0);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  overflow: hidden;
}
.v36_316 {
  width: 16px;
  height: 16px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v36_317 {
  width: 15px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v36_318 {
  width: 40px;
  height: 40px;
  background: rgba(106,0,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 316px;
  border-top-left-radius: 9999px;
  border-top-right-radius: 9999px;
  border-bottom-left-radius: 9999px;
  border-bottom-right-radius: 9999px;
  overflow: hidden;
}
.v36_319 {
  width: 14px;
  height: 24px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 13px;
  overflow: hidden;
}
.v36_320 {
  width: 14px;
  height: 16px;
  background: rgba(255,255,255,0);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  overflow: hidden;
}
.v36_321 {
  width: 14px;
  height: 16px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v36_322 {
  width: 14px;
  height: 13px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v36_323 {
  width: 40px;
  height: 40px;
  background: rgba(106,0,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 380px;
  border-top-left-radius: 9999px;
  border-top-right-radius: 9999px;
  border-bottom-left-radius: 9999px;
  border-bottom-right-radius: 9999px;
  overflow: hidden;
}
.v36_324 {
  width: 14px;
  height: 24px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 13px;
  overflow: hidden;
}
.v36_325 {
  width: 14px;
  height: 16px;
  background: rgba(255,255,255,0);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  overflow: hidden;
}
.v36_326 {
  width: 14px;
  height: 16px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v36_327 {
  width: 14px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
}
.v36_328 {
  width: 608px;
  height: 20px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 175px;
  left: 32px;
  overflow: hidden;
}
.v36_329 {
  width: 61px;
  height: 20px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 108px;
  overflow: hidden;
}
.v36_330 {
  width: 62px;
  color: rgba(75,85,99,1);
  position: absolute;
  top: 1px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v36_331 {
  width: 51px;
  height: 20px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 193px;
  overflow: hidden;
}
.v36_332 {
  width: 53px;
  color: rgba(75,85,99,1);
  position: absolute;
  top: 1px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v36_333 {
  width: 92px;
  height: 20px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 269px;
  overflow: hidden;
}
.v36_334 {
  width: 93px;
  color: rgba(75,85,99,1);
  position: absolute;
  top: 1px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v36_335 {
  width: 112px;
  height: 20px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 386px;
  overflow: hidden;
}
.v36_336 {
  width: 113px;
  color: rgba(75,85,99,1);
  position: absolute;
  top: 1px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v36_354 {
  width: 310px;
  height: 20px;
  background: url("../images/v36_354.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 25px;
  opacity: 1;
  position: absolute;
  top: 217px;
  left: 181px;
  overflow: hidden;
}
.v36_352 {
  width: 144px;
  height: 20px;
  background: url("../images/v36_352.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v36_339 {
  width: 14px;
  height: 14px;
  background: rgba(255,255,255,0);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  overflow: hidden;
}
.v36_340 {
  width: 14px;
  height: 14px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v36_341 {
  width: 14px;
  height: 10px;
  background: rgba(75,85,99,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v36_338 {
  width: 122px;
  color: rgba(75,85,99,1);
  position: absolute;
  top: 0px;
  left: 22px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v36_353 {
  width: 141px;
  height: 20px;
  background: url("../images/v36_353.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 169px;
  overflow: hidden;
}
.v36_343 {
  width: 14px;
  height: 14px;
  background: rgba(255,255,255,0);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  overflow: hidden;
}
.v36_344 {
  width: 14px;
  height: 14px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v36_345 {
  width: 14px;
  height: 14px;
  background: rgba(75,85,99,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v36_342 {
  width: 119px;
  color: rgba(75,85,99,1);
  position: absolute;
  top: 0px;
  left: 22px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v36_347 {
  width: 630px;
  color: rgba(107,114,128,1);
  position: absolute;
  top: 276px;
  left: 21px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v36_348 {
  width: 630px;
  color: rgba(156,163,175,1);
  position: absolute;
  top: 301px;
  left: 21px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v36_349 {
  width: 165px;
  height: 89px;
  background: url("../images/v36_349.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 254px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v33_52 {
  width: 214px;
  height: 237px;
  background: url("../images/v33_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1865px;
  left: 219px;
  overflow: hidden;
}
.v36_361 {
  width: 177px;
  height: 51px;
  background: url("../images/v36_361.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2102px;
  left: 248px;
  overflow: hidden;
}
.v36_362 {
  width: 177px;
  height: 51px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.07999999821186066);
  overflow: hidden;
}
.v36_372 {
  width: 128px;
  height: 30px;
  background: url("../images/v36_372.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 24px;
  overflow: hidden;
}
.v36_364 {
  width: 90px;
  color: rgba(106,0,255,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Creato Display;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v36_365 {
  width: 30px;
  height: 30px;
  background: url("../images/v36_365.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 97px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.07999999821186066);
  overflow: hidden;
}
.v36_366 {
  width: 30px;
  height: 30px;
  background: rgba(106,0,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 30px;
  border-top-left-radius: 84px;
  border-top-right-radius: 84px;
  border-bottom-left-radius: 84px;
  border-bottom-right-radius: 84px;
  overflow: hidden;
}
.v36_367 {
  width: 19px;
  height: 20px;
  background: rgba(106,0,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 25px;
  overflow: hidden;
}
.v36_368 {
  width: 13px;
  height: 9px;
  background: url("../images/v36_368.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 3px;
  overflow: hidden;
}
.v36_369 {
  width: 13px;
  height: 9px;
  background: url("../images/v36_369.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v36_370 {
  width: 13px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v38_375 {
  width: 75px;
  height: 75px;
  background: url("../images/v38_375.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1068px;
  left: 496px;
  overflow: hidden;
}
.v38_374 {
  width: 75px;
  height: 75px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v38_373 {
  width: 55px;
  height: 55px;
  background: url("../images/v38_373.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 4px;
  overflow: hidden;
}
.v38_376 {
  width: 58px;
  height: 90px;
  background: url("../images/v38_376.png");
  opacity: 1;
  position: absolute;
  top: 990px;
  left: 464px;
  border: 1px solid rgba(255,255,255,1);
}
.v28_24 {
  width: 422px;
  height: 422px;
  background: url("../images/v28_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 253px;
  left: 125px;
  overflow: hidden;
}
