<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Australia – Seasonal Offers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body { margin:0; padding:0; background:#e7f4ff; font-family:Arial, sans-serif; }
    .wrap { width:100%; padding:20px 0; }
    .card { max-width:600px; margin:0 auto; background:#ffffff; border-radius:6px; overflow:hidden; }
    .header { background:#0077b6; color:#fff; text-align:center; padding:16px; }
    .header img { max-height:40px; display:block; margin:0 auto 8px; }
    .header h1 { margin:0; font-size:20px; }
    .hero img { width:100%; display:block; }
    .content { padding:18px; color:#222; line-height:1.5; font-size:14px; }
    .cta { display:inline-block; background:#ff7f50; color:#fff; padding:10px 18px; text-decoration:none; border-radius:4px; margin:12px 0; }
    .offer-img { max-width:120px; display:block; margin:12px auto; }
    .footer { font-size:12px; color:#777; padding:14px; text-align:center; }
    a { color:#ff7f50; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <div class="header">
        <img src="images/logo.png" alt="Brand Logo">
        <h1>Special Offers for Australia</h1>
      </div>

      <div class="hero">
        <img src="images/banner.png" alt="Australia Offer Banner">
      </div>

      <div class="content">
        <p>Hi {{name}},</p>
        <p>We’ve launched seasonal offers just for our customers in Australia.</p>
        <p>Save on selected products with exclusive prices in AUD.</p>

        <img class="offer-img" src="images/offer.png" alt="Seasonal Offer">

        <p>
          <a class="cta" href="https://example.com/offers/australia?utm_source=email">Shop AU Deals</a>
        </p>

        <p>Thank you for shopping with us.</p>
      </div>

      <div class="footer">
        <p>If you don’t want to receive similar offers, please <a href="{{unsubscribe_link}}">unsubscribe</a>.</p>
        <p>© 2025 MailMate · Australia Campaign</p>
      </div>
    </div>
  </div>
</body>
</html>
