<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>USA – Seasonal Sale</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body { margin:0; padding:0; background:#f4f4f5; font-family:Arial, sans-serif; }
    .wrap { width:100%; padding:20px 0; }
    .card { max-width:600px; margin:0 auto; background:#ffffff; border-radius:6px; overflow:hidden; }
    .header { background:#002b5c; color:#fff; text-align:center; padding:16px; }
    .header img { max-height:40px; display:block; margin:0 auto 8px; }
    .header h1 { margin:0; font-size:20px; }
    .hero img { width:100%; display:block; }
    .content { padding:18px; color:#222; line-height:1.5; font-size:14px; }
    .cta { display:inline-block; background:#d62828; color:#fff; padding:10px 18px; text-decoration:none; border-radius:4px; margin:12px 0; }
    .offer-img { max-width:120px; display:block; margin:12px auto; }
    .footer { font-size:12px; color:#777; padding:14px; text-align:center; }
    a { color:#d62828; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <div class="header">
        <img src="images/logo.png" alt="Brand Logo">
        <h1>Big Savings Across the USA</h1>
      </div>

      <div class="hero">
        <img src="images/banner.png" alt="USA Sale Banner">
      </div>

      <div class="content">
        <p>Hi {{name}},</p>
        <p>Enjoy our limited-time seasonal sale, available exclusively for our customers in the United States.</p>
        <p>Get up to <strong>50% OFF</strong> on selected items. No minimum purchase required.</p>

        <img class="offer-img" src="images/offer.png" alt="Discount Offer">

        <p>
          <a class="cta" href="https://example.com/offers/usa?utm_source=email">Shop US Deals</a>
        </p>

        <p>These offers are valid only for a short time, so don’t miss out!</p>
      </div>

      <div class="footer">
        <p>To stop receiving such offers, <a href="{{unsubscribe_link}}">unsubscribe here</a>.</p>
        <p>© 2025 MailMate · USA Campaign</p>
      </div>
    </div>
  </div>
</body>
</html>
